# APOLLO SERVER
PORT=9005
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=true
APOLLO_PATH=/kompaql

# Server Security
SERVER_CORS_ENABLED=true
SERVER_REQUEST_WHITE_LIST=["http://localhost:3000"]

# MongoDB 
MONGO_URL=mongodb://localhost:27017/kompa  

# Redis
REDIS_DEFAULT_HOST=localhost
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=1