# APOLLO SERVER
PORT=9005
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=true
APOLLO_PATH=/kompaql

# Server Security
SERVER_CORS_ENABLED=true
SERVER_REQUEST_WHITE_LIST=["http://localhost:3000"]

# MongoDB 
MONGO_URL=mongodb://localhost:27017/kompa  